# ValidateTorLibrary

./: bitrise.yml  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/validatetorproject/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
validatetor/: build.gradle
validatetor/src/androidTest/java/com/raywenderlich/android/validatetor/: ExampleInstrumentedTest.java
