// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.dokka_version = '0.10.0'
  // Build Config.
  apply from: 'config/index.gradle'

  CONFIG.versions.android.sdk.min = 23
  CONFIG.versions.android.sdk.target = 31
  CONFIG.versions.android.sdk.compile = 31
  CONFIG.versions.kotlin = '1.4.31'

  repositories {
    google()
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$CONFIG.versions.android.plugin"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$CONFIG.versions.kotlin"
    classpath 'pl.allegro.tech.build:axion-release-plugin:1.10.2'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.27.0'
    classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects { proj ->
  repositories {
    google()
    mavenCentral()
    jitpack()
  }

  gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
      options.encoding = 'UTF-8'
      options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
    }
  }
  apply plugin: 'pl.allegro.tech.build.axion-release'
  scmVersion {
    useHighestVersion = true
    tag {
      prefix = 'v'
      versionSeparator = ''
      versionIncrementer 'incrementMinor'
    }
  }

  proj.version = scmVersion.version

  apply plugin: 'com.github.ben-manes.versions'
}

tasks.withType(Test) {
  maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
  forkEvery = 100
  reports.html.enabled = false
  reports.junitXml.enabled = false
}

tasks.withType(JavaCompile) {
  options.fork = true
  options.incremental = true
}