// Reduce code duplication.
apply from: "$CONFIG.configDir/android/application.gradle"
apply plugin: "kotlin-android"
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 31

  defaultConfig {
    applicationId "com.raywenderlich.android.validatetorproject"
    versionCode 1
    versionName "0.0"
    // Defines the minimum API level required to run the app.
    minSdkVersion CONFIG.versions.android.sdk.min
    // Specifies the API level used to test the app.
    targetSdkVersion 31

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    // The following argument makes the Android Test Orchestrator run its
    // "pm clear" command after each test invocation. This command ensures
    // that the app's state is completely cleared between tests.
    testInstrumentationRunnerArguments clearPackageData: 'true'
  }

  buildTypes {
    release {
      debuggable true
      shrinkResources true
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'),
              'proguard-rules.pro'
    }
  }

  compileOptions {
    // Source code java level(Source code of this project).
    sourceCompatibility JavaVersion.VERSION_1_8
    // Target JVM level(JVM on Android devices).
    targetCompatibility JavaVersion.VERSION_1_8
  }

  flavorDimensions 'version'

  def property = { key ->
    return System.getenv(key) ?: (project.hasProperty(key) ? project."$key" : null)
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$CONFIG.versions.kotlin"
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation "androidx.core:core-ktx:1.3.0"
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

  // Testing
  testImplementation "junit:junit:4.13.2"
  androidTestImplementation "com.android.support.test:runner:1.0.2"
  androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"

  // ValidateTor
  implementation project(':validatetor')

}

repositories {
  mavenCentral()
}
