apply from: '../config/android/library.gradle'
apply from: '../config/documentation/dokka/android.gradle'

apply plugin: "kotlin-android"

android {
  defaultConfig {
    versionName version
    consumerProguardFiles 'proguard-rules.pro'
  }

  sourceSets.each {
    it.java.srcDirs += "src/$it.name/kotlin"
  }

  compileOptions {
    // Source code java level(Source code of this project).
    sourceCompatibility JavaVersion.VERSION_1_8
    // Target JVM level(JVM on Android devices).
    targetCompatibility JavaVersion.VERSION_1_8
  }

  testOptions {
    unitTests {
      returnDefaultValues = true
      includeAndroidResources = true
    }
  }

  dexOptions {
    javaMaxHeapSize = 6g
    maxProcessCount = 8
    threadCount = 8
  }

  buildTypes {
    release {
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

apply from: '../config/publish/android.gradle'
afterEvaluate {
  publishing {
    publications {
      validatetor(MavenPublication, androidArtifact())
    }
  }
}

//def isSnapshot = project.version.contains('-')
//if (isSnapshot) {
//  ext["MAVEN_CENTRAL_IS_SNAPSHOT"] = true
//}
ext["MAVEN_CENTRAL_IS_SNAPSHOT"] = true
apply from: '../config/publish/maven-central.gradle'

dokka {
  configuration {
    sourceRoot {
      path = "validatetor/src/main"
    }
  }
}

dependencies {

  testImplementation "junit:junit:4.13.2"
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}